<!doctype html>
<html lang="en">
<head>

  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TM6VN68');</script>

  <meta charset="utf-8">
  <title>Vox Content Hub</title>

  <meta rel="robots" content="noindex, nofollow">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#93D50A">
  <meta name="title" content="Vox Content Hub">
  <meta property="og:title" content="Vox Content Hub">
  <meta property="og:description" content="The blog of Vox Telecom.">
  <meta property="og:image" content="https://www.vox.co.za/wp-content/uploads/2018/09/og-image.jpg">

  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

  <script>document.write('<base href="' + document.location + '" />');</script>
  <script src="assets/components/modernizr/modernizr.js"></script>

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64-min.js"></script>

</head>
<body>

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TM6VN68"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <app-root>
    <app-preloader></app-preloader>
  </app-root>

  <!-- <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Array.prototype.includes"></script> -->
  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/components/bootstrap/bootstrap.min.js"></script>
  <!-- <script src="assets/js/scripts.min.js"></script> -->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>


    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>
  <script id="dsq-count-scr" src="//vox-telecom.disqus.com/count.js" async></script>
</body>
</html>
